apiVersion: apps/v1
kind: Deployment
metadata:
  name: apple-webclone-deployment
spec:
  replicas: 6  # Number of desired replicas
  selector:
    matchLabels:
      app: apple-webclone
  template:
    metadata:
      labels:
        app: apple-webclone
    spec:
      containers:
      - name: apple-webclone
        image: yash5090/apple-webclone:latest
        ports:
        - containerPort: 3000
