apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: apple-webclone-ingress
spec:
  rules:
  - host: apple-webclone
    http:
      paths:
      - path: /
        pathType: Prefix
        backend:
          service:
            name: apple-webclone-service
            port:
              number: 3000 #80
      - path: /app
        pathType: Prefix
        backend:
          service:
            name: apple-webclone-service
            port:
              number: 3000 #80
