apiVersion: batch/v1
kind: Job
metadata:
  name: apple-webclone-job
spec:
  template:
    spec:
      containers:
      - name: apple-webclone-job
        image: yash5090/apple-webclone:latest
        ports:
        - containerPort: 3000
      restartPolicy: OnFailure
