apiVersion: apps/v1
kind: Deployment
metadata:
  name: apple-webclone-deployment
spec:
  replicas: 6 # You can adjust the number of replicas as needed
  selector:
    matchLabels:
      app: apple-webclone
  template:
    metadata:
      labels:
        app: apple-webclone
    spec:
      containers:
        - name: apple-webclone
          image: yash5090/apple-webclone:latest # Replace with the actual image tag
          ports:
            - containerPort: 3000 # Replace with the port your Tetris game listens on
