apiVersion: v1
kind: Service
metadata:
  name: apple-webclone-service
spec:
  selector:
    app: apple-webclone
  ports:
    - protocol: TCP
      port: 3000
      targetPort: 3000
  type: LoadBalancer
